spring.application.name=spotify-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spotify.client-id=28cb1965d447453daf725c168c90731d
spotify.client-secret=cab26023da844bd6a6995697181d152f
